{
  "extends": "@hyperse/eslint-config-hyperse/tsconfig.base.json",
  "compilerOptions": {
    "newLine": "lf",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist"
  },
  "exclude": ["**/node_modules", "**/.*/"]
}
